<!doctype html>
<html lang="en">

<head>
    <title>Be</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=yes, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description"
        content="We design human centric programs to build creative confidence & entrepreneurial spirit of young India.">

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/fontAwesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cutive|Raleway:400,500,700|Satisfy&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="customStyles.css">

    <link rel="stylesheet" href="leadership-framework.css">
</head>

<body>
    <header>
        <!-- <p class="text-center text-light bg-black custom-notif"><strong>Application for Neenv 2020 is open. <a class="text-white notif-link" href="work/neenv.html">Apply Now</a>.</strong></p> -->
        <nav class="navbar fixed-top pt-0 pb-0 navbar-expand-lg navbar-light custom-nav-bg">
            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" alt="Be"></a>
            <button class="navbar-toggler d-lg-none collapsed" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="story.html">STORY</span></a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="workDropDown" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">WORK</a>
                        <div class="dropdown-menu mt-2" aria-labelledby="workDropDown">
                            <a class="dropdown-item" href="work/gramUdhyami.html">Gram Udhyami</a>
                            <!-- <a class="dropdown-item" href="work/neenv.html">Neenv</a> -->
                            <a class="dropdown-item" href="work/leadership-circle.html">Leadership Circle</a>
                            <a class="dropdown-item" href="collaborative-projects.html">Collaborative Projects</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="people.html">PEOPLE</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="https://medium.com/@abletobe">TALES</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="https://medium.com/@abletobe">PERSPECTIVE</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" href="contribute.html">CONTRIBUTE</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid pt-5 jumbo-back custom-bottom-margin">
            <div class="container pt-4 text-center udhyami-front">
                <h2 class="display-3 head1 text-dark pt-5">Leadership</h2>
                <h2 class="display-3 head1 text-dark">Framework</h2>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-12 text-center pb-4">
                <em>
                    <h5>&quot;<b>The place to improve the world is first in one's own heart and head and hands.&quot;</b>
                    </h5>
                    <h5><b>- Robert M. Pirsig</b></h5>
                </em>
            </div>
        </div>
        <div class="row pb-3">
            <div class="col-12 col-lg-6">
                <p class="text-justify">
                    After rigorous research, We have created an <strong>inclusive and comprehensive framework</strong>
                    that has
                    application in broad-ranging educational environments and at different levels of learning, to build
                    Entrepreneurial & Leadership Competencies. There are <strong>9 Core-Competencies</strong> which
                    engages the strengths
                    of Head, Heart & Hand with a triple focus on Self, Social & System. Each competency is a set of
                    skills, capabilities, behaviour & knowledge organised as per the different levels of mastery.
                    Learning paths start with building a connection with the self then the people around us and finally
                    becoming aware of the interdependencies.
                </p>
                <ul>
                    <li><strong>Self Awareness:</strong> Emotional Awareness, Self Assessment, Self Confidence</li>
                    <li><strong>Self Management:</strong> Emotional Regulation, Self Control, Self Discipline</li>
                    <li><strong>Grit:</strong> Passion, Drive for Mastery, Optimism</li>
                    <li><strong>Empathy:</strong> Empathetic Listening, Building Bonds, Relationship Skills</li>
                    <li><strong>Problem Solving:</strong> Design Thinking, Planning, Innovation</li>
                    <li><strong>Community Building:</strong> Conflict Resolution, Team Skills, Negotiation</li>
                    <li><strong>Storytelling:</strong> Inspiring Others, Influence, Public Communication</li>
                    <li><strong>System Thinking:</strong> Interdependency Awareness, Leveraging Systems</li>
                    <li><strong>Business Skills:</strong> Business Economics, Strategy, Service Orientation</li>
                </ul>
            </div>
            <div class="col-12 col-lg-6">
                <img src="images/framework.jpg" alt="leadership-framework" class="img-fluid">
            </div>
        </div>
        <hr>
        <div class="row pt-3">
            <div class="col-12">
                <h1 class="text-center cutify">Process</h1>
            </div>
        </div>
        <div class="row pt-1 justify-content-center">
            <div class="col-12">
                <p class="pt-2 text-justify pb-2">
                    Our leadership development process is a march on the journey of discovery of inner spirit & multiple
                    realities within & around us. In the soil of trust, we develop the ability to empathetically listen
                    to different narratives and expand our definition of self. Zooming out, we apply human-centric
                    design thinking & simulation-based learning to build business & problem-solving skills. The process
                    leads to the beginning of a new phase embracing the ambiguity & failure, leaving behind the old self
                    and becoming the leader of change. There are 5 integrated elements in the process not following any
                    orderly sequence:
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4 pb-3 d-flex">
                <div class="card shadow-sm leaderCard immersion">
                    <div class="card-body d-flex flex-column justify-content-end p-0 text-light">
                        <h5 class="card-title mb-0 p-3 pt-4 custom-nav-bg-dark text-center cutify">Immersion
                        </h5>
                        <div class="hideHover mt-0 p-3 bg-dark">
                            <p class="card-text text-justify">
                                Immersion to experience different lived reality and understand multiple perspectives
                                encompassing single truth is a key to the expansion of our narrative of the world. It
                                helps to build empathy, curious awareness and get inspiration for innovation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 pb-3 d-flex">
                <div class="card shadow-sm leaderCard experimentation">
                    <div class="card-body d-flex flex-column justify-content-end p-0 text-light">
                        <h5 class="card-title mb-0 p-3 pt-4 custom-nav-bg-dark text-center cutify">Experimentation
                        </h5>
                        <div class="hideHover mt-0 p-3 bg-dark">
                            <p class="card-text text-justify">
                                We consistently focus on developing space for experimentation with ideas, thoughts,
                                models & beliefs. There is a non-judgemental permit to fail in the curious discovery of
                                truth and questioning the status quo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 pb-3 d-flex">
                <div class="card shadow-sm leaderCard transformation">
                    <div class="card-body d-flex flex-column justify-content-end p-0 text-light">
                        <h5 class="card-title mb-0 p-3 pt-4 custom-nav-bg-dark text-center cutify">Transformation
                        </h5>
                        <div class="hideHover mt-0 p-3 bg-dark">
                            <p class="card-text text-justify">
                                Our core philosophy is that the circle of inner change leads to outer change. We invite
                                participants to reflect, leave behind old self and be the leader of change. Essence to
                                create motivation, inspiration and influence from the deepest core of our flourishing
                                spirits. We facilitate this crucial phase with love, care & compassion.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4 pb-3 d-flex">
                <div class="card shadow-sm leaderCard mentorship">
                    <div class="card-body d-flex flex-column justify-content-end p-0 text-light">
                        <h5 class="card-title mb-0 p-3 pt-4 custom-nav-bg-dark text-center cutify">Mentorship
                        </h5>
                        <div class="hideHover mt-0 p-3 bg-dark">
                            <p class="card-text text-justify">
                                Our way of mentorship focuses on active listening & asking curious questions to support
                                the young leaders to discover solutions through their inner voice. It also creates a
                                comfortable space which nourishes emotional well-being and instils confidence with a
                                growth mindset.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 pb-3 d-flex">
                <div class="card shadow-sm leaderCard community">
                    <div class="card-body d-flex flex-column justify-content-end p-0 text-light">
                        <h5 class="card-title mb-0 p-3 pt-4 custom-nav-bg-dark text-center cutify">Community
                        </h5>
                        <div class="hideHover mt-0 p-3 bg-dark">
                            <p class="card-text text-justify">
                                We facilitate a thriving community which brings out the true potential of each of its
                                unique members. A group of mentors, friends & young leaders with shared values who not
                                only push each other but also constructively support because the path of leadership is
                                challenging.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-4">
            <div class="col-12 col-md-6 d-flex flex-row justify-content-center align-items-center">
                <a href="mailto:manthananand29@gmail.com?subject=Interested%20in%20BE%20Leadership%20Framework" rel="EMAIL" class="btn sub-button min-wd p-3">Know More</a>
            </div>
            <div class="col-12 col-md-6 mt-3 mt-md-0 d-flex flex-row justify-content-center align-items-center">
                <a href="work/leadership-circle.html" class="btn sub-button min-wd p-3">Leadership Circle</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-light-grey pt-3 pb-3 mt-0">
            <div class="container">
                <hr>
                <div class="row">
                    <div
                        class="col-12 col-lg-6 d-flex pb-2 pb-lg-0 align-items-center justify-content-center justify-content-lg-start">
                        <p class="m-0 ct">Join Our Community!</p>
                    </div>
                    <div class="col-12 col-lg-6 d-md-flex justify-content-md-center d-lg-block">
                        <form class="form-inline mailrow">
                            <input type="email" id="em" class="col-7 input-custom-teal p-2" placeholder="E-mail">
                            <a href="#" id="newsletter" class="col-5 btn sub-button p-2">SUBSCRIBE</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-black text-light">
            <div class="container pt-3 pb-3">
                <div class="row flex-column align-items-center">
                    <figure class="col-12 col-lg-2 d-flex justify-content-center pb-3 pt-3">
                        <img src="images/LogoWhite.jpg" alt="White Logo" class="custom-size">
                    </figure>
                    <blockquote class="col-12 text-center">
                        <p>We are on a mission to nurture inspiring stories that challenge the status quo. </p>
                    </blockquote>
                    <address class="row flex-column align-items-center mb-0 pt-4">
                        <p>Contact Us: <a href="tel:+919625482688">+91-9625482688</a></p>
                    </address>
                    <div class="col-12 d-flex justify-content-center pb-3 text-white">
                        <a href="https://www.facebook.com/pg/leadtobe" class="fa fa-facebook"></a>
                        <!--
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        -->
                        <a href="https://www.linkedin.com/mwlite/company/leadtobe" class="fa fa-linkedin"
                            aria-hidden="true"></a>
                        <a href="mailto:manthananand29@gmail.com" class="fa fa-envelope"></a>
                    </div>
                    <blockquote class="col-12 text-center small">
                        <p>Developed with <i class="fa fa-heart"></i> by <a href="https://github.com/utk-dev">Utkarsh
                                Gupta</a></p>
                    </blockquote>
                </div>
            </div>
        </div>
    </footer>
    <script src="libs/jQuery/jquery-3.3.1.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="leadership.js"></script>
</body>

</html>